
spring.datasource.url = jdbc:mysql://localhost:3306/hotel
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.security.debug = true









spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB



upload.path = /Users/yerim/Desktop/Spring_study/hotel_221/STUDY-GROUP-ACTIVITY/multi-module/back/temp




spring.servlet.multipart.location=/Users/yerim/Desktop/Spring_study/hotel_221/STUDY-GROUP-ACTIVITY/multi-module/back/temp



spring.devtools.livereload.port= 35730
spring.jpa.properties.hibernate.default_batch_fetch_size=1000


---

spring.redis.port=6379
spring.redis.host=127.0.0.1
spring.session.store-type=redis


server.port=8080
